<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1"> div 1</div>
    <div class="div2">div 2
        <div class="c2"></div>
    </div>

    <div class="div3">div 3</div>
    <div class="div4">div 4 </div>
        <div class="div5">div 5
           
       
       
    </div>
    <div class="c1">
    <div class="div6">div 6</div>
    <div class="div7">div 7</div>
    </div>
  
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
  .div1{
    background-color: green;
    height: 100px;
    width: 100%;
    text-align: center;
  }
  .div2{
    background-color: rgb(128, 87, 0);
    height: 500px;
    width: 530px;
    margin-left: 825px;
    text-align: center;
  }
  .div3{
    background-color: rgb(128, 0, 0);
    height: 300px;
    width: 825px;
    position: absolute;
    top: 0;
    margin-top: 100px;
    text-align: center;


  }
  .div4{
    background-color: rgb(3, 3, 10);
    height: 200px;
    width: 300px;
    display: flex;
    position: absolute;
    top: 0;
    margin-top: 400px;
    text-align: center;

  }
  .div5{
    background-color: rgba(202, 21, 112, 0.342);
    height: 100px;
    width: 525px;
    margin-left: 300px;
    display: flex;
    position: absolute;
    top: 0;
    margin-top: 400px;
    text-align: center;

  }
  .div6{
    background-color: rgba(6, 2, 15, 0.781);
    height: 100px;
    width: 225px;
    text-align: center;

  }
  .div7{
    background-color: rgba(13, 184, 35, 0.829);
    height: 100px;
    width: 300px;
    text-align: center;
  }
  .c1{
    display: flex;
    position: absolute;
    top: 0;
    margin-top: 500px;
    margin-left: 300px;
  }
.c2{
    border: 1px dotted rgb(10, 0, 0);
    margin-top: 225px;

}

</style>