<html>
    <style>
        header{
            border: 10px solid red;
            display: flex;
            background-color: brown;
        }
        .right{
            margin: 10px;
            border: 5px solid green;
            position: relative;
            left: 50%;
            background-color: rgb(255, 0, 34);
        }
        .left{
            margin: 10px;
            border: 5px solid rgb(98, 0, 255);
            background-color: chartreuse;
        }
        ul{
            display: flex;
            column-gap: 20px;
            list-style: none;

        }
        .parent{
            width: 2000px;
            height: 2000px;
            background-color: black;
            padding: 0%;

        }
        .child{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 10px;
            padding: 20px;
            top: 30px;
            left: 30px;
        }
    </style>
    <header>
        
        <div class="left">
            <h1> MAYANK SINGH</h1>
        </div>
        <div class="right">
            
            <nav>
                <ul>
                    <li> <A href="">home</A></li>
                    <li> <A href="">home</A></li>
                    <li> <A href="">home</A></li>
                    <li> <A href="">home</A></li>

                </ul>
            
            </nav><hr>
            <div class="hh"> register</div>
            </div>

    </header>
    <div class="parent">
    <div class="child"> <a href=""</div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    </div>
    

    <body>
        
    </body>
    
</html>