<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="a">
      <h1>  list of best mobile in the world </h1></div></header><br><br>
      <div class="b">
        <div class="b1">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/k/g/j/t3x-5g-v2338-vivo-original-imahyyzaqhgwzfup.jpeg?q=70" alt="">
        </div>
        <div class="b2">
            <p>
                vivo T3x 5G (Celestial Green, 128 GB)  (4 GB RAM)
                <h6 class="b3"> extra $5000 off</h6>
                <h1> 26000/- </h1>
                <h5>
                    Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit CardT&C</h5>
                <h5>
                    Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit CardT&C</h5>
                <h5>
                    Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit CardT&C</h5>
                <h5>
                    Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit CardT&C</h5>
                <h5>
                    Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit CardT&C</h5>
            </p>
        </div></div>
        <div class="c">
            <div class="c1"> <button> <h1> BUY NOW</h1></button></div>
            <div class="c2"><button><h1> ADD TO CART</h1></button></div>
            </div>
      </div>



    

</body>
</html>
<STYle>
    .a{display: flex;
        background-color: red;
        color: black;
        align-items: center;
        justify-content: center;
      

    }
    .b{
        display: flex;
        width: 100%
     }
    .b3{
        color: green;
    }
    .c{
        display: flex;
        margin-left: 20%;
        column-gap: 20px;
      
    }
    button{
        border: none;
        background-color: yellow;
        color: black;

    }
    .b1{
        width: 50%;
    }
 
   
   
</STYle>