<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
    <header>
        <div class="a1">
            <div class="a12">
                <img src="https://dopefolio.netlify.app/assets/png/john-doe.png" alt="">
                <h3 class="a12t"> john doe</h3>
            </div>
            <div class="a123">
                <h3>ABOUT</h3>
                <h3>HOME</h3>
                <h3>PROJECT</h3>
                <h3>CONTACT</h3>
            </div>
        </div>

    </header>
    <div class="b1">
        <div class="b12">
            <div class="b12a"> <img src="https://dopefolio.netlify.app/assets/png/linkedin-ico.png" alt="" width="50px"
                    height="50px"> </div>
            <div class="b12b"> <img src="https://dopefolio.netlify.app/assets/png/github-ico.png" alt="" width="50px"
                    height="50px"></div>
            <div class="b12c"> <img src="https://dopefolio.netlify.app/assets/png/twitter-ico.png" alt="" width="50px"
                    height="50px"></div>
            <div class="b12d"> <img src="https://dopefolio.netlify.app/assets/png/insta-ico.png" alt="" width="50px"
                    height="50px"></div>
            <div class="b12e"> <img src="https://dopefolio.netlify.app/assets/png/insta-ico.png" alt="" width="50px"
                    height="50px"></div>
        </div>
        <div class="b123">
          <h1>HEY,MY NAME IS MAYANK </h1>
            <h3> WEBSITE DESIGNER</h3>
            <button class="1a"> projects</button>
        </div>

    </div> <br>
    <div class="c1">
        <h1> ABOUT ME</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quam exercitationem error quasi</p>
    </div>
    <br><br><br><br>
    <div class="d1">
        <div class="d2">
            <h3>Get to know me!</h3>
            <p>Hey! It's John Doe and I'm a Frontend Web Developer located in Los Angeles. I've done remote projects for
                agencies, consulted for startups, and collaborated with talented people to create digital products for
                both business and consumer use.

                I'm a bit of a digital product junky. Over the years, I've used hundreds of web and mobile apps in
                different industries and verticals. Feel free to contact me here.</p>
            <button class="d21"> contact</button>
        </div>
        <div class="d3">
            <h4>My Skills </h4>
            <div class="d32">
                <div class="d31">HTML</div>
                <div class="d31">CSS</div>
                <div class="d31">JAVA SCRIPT</div>
                <div class="d31">JAVA</div>
                <div class="d31">DQL</div>
                <div class="d31">MONGO DB</div>
                <div class="d31">REACT JS</div>
                <div class="d31">RUBY</div>
                <div class="d31">CSS3</div>
                <div class="d31">JAVA</div>
                <div class="d31"> DSA</div>
            </div>
        </div>


    </div>
    </div><br><br><br><br><br>
    <div class="e1">
        <h1>PROJECTS</h1>
        <hr>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique deserunt illo ipsum impedit hic iste
            inventore accusamus laboriosam</h4>

    </div><br><br><br><br>
    <div class="f1">
        <div class="f2">
            <img src="https://dopefolio.netlify.app/assets/jpeg/project-mockup-example.jpeg" alt="" height="300px"
                width="400px">
        </div>
        <div class="f3">
            <h1>PROJECT 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora, explicabo quae quod
                deserunt eius sapiente praesentium.</p>
            <button class="f3b"> CASE STUDY</button>
        </div>
    </div>
    <div class="f1">
        <div class="f2">
            <img src="https://dopefolio.netlify.app/assets/jpeg/project-mockup-example.jpeg" alt="" height="300px"
                width="400px">
        </div>
        <div class="f3">
            <h1>PROJECT 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora, explicabo quae quod
                deserunt eius sapiente praesentium.</p>
            <button class="f3b"> CASE STUDY</button>
        </div>
    </div>
    <div class="f1">
        <div class="f2">
            <img src="https://dopefolio.netlify.app/assets/jpeg/project-mockup-example.jpeg" alt="" height="300px"
                width="400px">
        </div>
        <div class="f3">
            <h1>PROJECT 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora, explicabo quae quod
                deserunt eius sapiente praesentium.</p>
            <button class="f3b"> CASE STUDY</button>
        </div>
    </div>


</body>

</html>
<style>
    .d3{
        margin-left: 50px;
    }
    .d32 {
        display: flex;
        column-gap: 10px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
      
        width: 500px;
        height: 200px;
        justify-content: center;
        margin-left: 10px;
        row-gap: 10px;
       


    }
    .d31{
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
        row-gap: 10px;
    }

    .f3b {
        background-color: blue;
        color: white;
        border: none;
        width: 150px;
        height: 50px;
    }

    .f1 {
        display: flex;
    }

    .f2 {
        width: 50%;
    }

    .f3 {
        width: 50%;
    }

    .e1 {
        text-align: center;
        height: 500px;
    }

    .d21 {
        background-color: rgb(42, 42, 124);
        color: white;
    }

    .d2 {
        width: 50%;
        font-size: x-large;
    }

    .d1 {
        display: flex;
        height: 500px;
    }

    .c1 {

        text-align: center;
        height: 200px;
    }

    .b12 {
        margin-top: 100px;
    }

    button {
        height: 50px;
        width: 150px;
        border: none;
        margin-left: 30%;

    }
    

    
    

    .b123 {
        margin-left: 400px;

        font-size: larger;
        color: white;
       display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .b1 {
        display: flex;
    }

    .b12a {
        border: 1px solid white;


    }

    .b12b {
        border: 1px solid white;
    }

    .b12c {

        border: 1px solid white;
    }

    .b12d {

        border: 1px solid white;
    }

    .b12e {

        border: 1px solid white;
    }

    .b1 {
        background-color: rgba(3, 79, 179, 0.8);
        height: 500px;
        width: 100%;
    }

    .a1 {
        display: flex;
    }

    .a123 {
        display: flex;
        column-gap: 20px;
        margin-left: 700px;
    }

    .a12 {
        display: flex;
        column-gap: 10px;
    }

    .a12 img {
        background-color: blue;
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }

    hr {

        width: 2%;

        border: 1px solid rgb(24, 10, 206);
    }
</style>