<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />

</head>
<body>
    <div class="a">
        <div class="a1">
            <a href=""> screen reader access</a>
        </div>
        <div class="a2">
            <a href="">contact us</a>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
    </div>
    <div class="bb">
        <div class="b">
            <div class="b1">
                <img src="https://www.uniraj.ac.in/assets/images/header-object.png" alt="" width="200px" height="100px">
                <div class="b2">
                  <ul>
                    <li>home</li>
                    <li>student corner</li>
                    <li>dak</li>
                    <li>result</li>
                    <li>research</li>
                    <li>almuni</li>
                  </ul>
             </div>
             
           
            </div>
            <div class="hh">ouiuji</div>
        </div>
        
    </div>
    <div class="c">
        <div class="c1">
            <a href="about us">about us</a>
            <a href="academics">academics</a>
            <a href="about us">about us</a>
            <a href="about us">about us</a>
            <a href="about us">about us</a>
            <a href="about us">about us</a>
            <a href="about us">about us</a>
        </div>
    </div>
    <div class="d">
        <div class="d1">
        <img src="https://www.uniraj.ac.in/gal_main/D2.jpeg" alt=""></div>
        <div class="d2">
            <div class="d3">
                <h2>chancellor</h2>
                <img src="https://www.uniraj.ac.in/aboutus/image/GO1.jpg" alt="" height="50px" width="50px">
                <h6>
                    Shri Haribhau Kisanrao Bagde
                </h6>
                <a href="http://rajbhawan.rajasthan.gov.in/">governer of rajasthan</a>
            </div><br>
            <div class="d4">
                <h2>
                    vice chancellor
                </h2>
                <img src="https://www.uniraj.ac.in/aboutus/image/VCAK.jpg" alt="" height="50px" width="50px"><br>
                <a href="https://www.uniraj.ac.in/#">shri a;apan raj</a>
            </div>
        </div>



    </div>
   
</body>
</html>
<style>
    .hh{
        text-align: center;
    }
    .d{
        display: flex;

    }
    .d2{
        height: 375px;
     
        width: 100%;
        align-items: center;
        border: 1px solid black;
       
    }
    
    .d1 img{
        width: 700px;
        align-items: center;
        height: fit-content;
    
    }
    .d4{
        text-align: center;
    
    }
    .d3{
        text-align: center;
    }
     
    h2{
        background-color: yellow;
    }
    ul{
        list-style: none;
    }
    li{
        display: inline-block;
    }
   
   
    
  
    
    .c1{
        display: flex;
        column-gap: 90px;
    
        height: 30px;
        border: 1px solid black;

    }
    .b{
        display: flex;
        border: 1px solid black;
        margin-top: 1px;
        width: 100%;
    }
    .b1{
        display: flex;
        width: 100%;

    }
    .b2{
        display: flex;
        margin-left: 350px;
        column-gap: 5px;
       
      
    }
    

    .a{
        display: flex;
      border: 1px solid black;
       
        
    }
    .a2{
        margin-left: 700px;
    }
</style>