<!DOCTYPE html>
<html>

<head>
   
</head>

<body>
    <header>
        <div class="bg"><img src="	https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" />

            <div class="top">
                <div class="left">
                    <span> GET THE APP</span>
                </div>
                <div class="right">
                    <nav>
                        <ul>
                            <LI>
                                <a href=""> relation</a>
                            </LI>
                            <LI>
                                <a href=""> relation</a>
                            </LI>
                            <LI>
                                <a href=""> relation</a>
                            </LI>
                            <LI>
                                <a href=""> relation</a>
                            </LI>
                        </ul>
                    </nav>


                    <img src="" alt="profile" />
                    <div class="mid part">


                        <div class="logo">

                            <img src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" />
                        </div>
                        <div class="mid p">
                            <p> best restaraumt in india and world </p>

                        </div>

                    </div>
                </div>







    </header>

</body>

</html> <style>
    * {
        margin: 0;
        padding: 0;
    }

    .bg {
        height: 10%;
    }

    .bg img {
        height: 500px;
        width: 100%;

    }

    ul {
        display: flex;
        column-gap: 10px;
        list-style: none;
        color: rgb(255, 255, 255);
    }

    .top {
        width: 70%;
        align-items: center;
        color: white;
        top: 0;
        position: absolute;
    }

    .right {
        right: 200px;
        display: flex;
        margin: 20px;
        column-gap: 10px;
        color: white;
        position: relative;
        left: 100%;
    }
    .mid-part{
        position:absolute;
        margin-left: 200px;
        top: 30%;

    }

    .logo img {
        top: 20px;
        color: rgb(255, 0, 0);
    }
    .logo{
        border: 2px solid red;
    }
</style>